{
  "supabase_url": "https://kmuuixuiipqxzeyoawap.supabase.co",
  "supabase_anon_key": "sb_publishable_LfKWm1jk37OYX8kMjxLOPA_45l4if6a",
  "admin_email": "admin@broadcast.local",
  "tencent_tts": {
    "secret_id": "",
    "secret_key": "",
    "region": "ap-guangzhou",
    "voice_type": 101001,
    "model_type": 1,
    "sample_rate": 16000,
    "speed": 0,
    "volume": 0
  }
}
